# OmdbApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/movies/android/aou/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/movies/android/omdbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/android/aou/browse/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/movies/android/aou/common/: BasePresenter.java  BasePresenterContract.java
app/src/main/java/com/movies/android/aou/details/: DetailsActivity.java
app/src/main/java/com/movies/android/aou/infraestructure/: ApplicationConfiguration.java  Constants.java  MyApplication.java  MyLog.java
app/src/main/java/com/movies/android/aou/main/: MainActivity.java
app/src/main/java/com/movies/android/aou/splash/: SplashActivity.java
app/src/main/java/com/movies/android/aou/utils/: ActivityUtils.java
app/src/main/java/com/movies/android/aou/views/: AnimatingFrameLayout.java  RecyclerViewWithEmptySupport.java
app/src/main/java/com/movies/android/omdbapp/browse/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/movies/android/omdbapp/data/: MovieServiceApi.java  MovieServiceImpl.java  RetrofitClient.java  RetrofitEndpoint.java
app/src/main/java/com/movies/android/omdbapp/details/: DetailsActivity.java
app/src/main/java/com/movies/android/omdbapp/infraestructure/: ApplicationConfiguration.java  Constants.java  MyApplication.java  MyLog.java
app/src/main/java/com/movies/android/omdbapp/main/: MainActivity.java
app/src/main/java/com/movies/android/omdbapp/moviedetail/: DetailsActivity.java
app/src/main/java/com/movies/android/omdbapp/movies/: MoviesActivity.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/com/movies/android/omdbapp/utils/: ActivityUtils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_movies.xml  content_item.xml  featured_video_player.xml  fragment_movies.xml  fragment_series.xml  fragment_tv_shows.xml  movie_item.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml  tv_shows_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/movies/android/aou/: ExampleUnitTest.java  MoviesPresenterTest.java
app/src/test/java/com/movies/android/omdbapp/: ExampleUnitTest.java  FakeMovieServiceImpl.java  MoviesPresenterTest.java
(+76 files in other folders)
